# Database connection string
DATABASE_URL=postgresql+psycopg2://localhost:5432/hansard

# OpenAI API key for the chatbot agent
OPENAI_API_KEY=your-api-key-here

# Your embedding model
EMBEDDING_MODEL_NAME=your-embedding-model-name

# Agent settings
AGENT_MODEL = "gpt-4o-mini"
AGENT_DEBUG = "true"